<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{Admin/layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div layout:fragment="main-panel" >
    <div class="row">
        <div class="col-md-4 stretch-card grid-margin">
            <div class="card bg-gradient-danger card-img-holder text-white">
                <div class="card-body">
                     <h4 class="font-weight-normal mb-3"><i class="mdi mdi-account-star mdi-24px  ">Total customers :</i>
                    </h4>
                    <h2 class="mb-5" th:text="${countCustomer}"> </h2>
                </div>
            </div>
        </div>
        <div class="col-md-4 stretch-card grid-margin">
            <div class="card bg-gradient-info card-img-holder text-white">
                <div class="card-body">
                     <h4 class="font-weight-normal mb-3"><i class="mdi mdi-application mdi-24px  ">Total tickets :</i>
                    </h4>
                    <h2 class="mb-5" th:text="${countTicket}"></h2>
                </div>
            </div>
        </div>
        <div class="col-md-4 stretch-card grid-margin">
            <div class="card bg-gradient-success card-img-holder text-white">
                <div class="card-body">
                     <h4 class="font-weight-normal mb-3"><i class="menu-icon mdi mdi-account-circle-outline mdi-24px  ">Total employee :</i>
                    </h4>
                    <h2 class="mb-5" th:text="${countAdmin}"></h2>
                </div>
            </div>
        </div>
    </div><style>
        .card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: 100%;
  position: relative;
}
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-img-holder {
  overflow: hidden;
  margin-bottom: 20px;
}

.card-img-holder img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card-body {
  position: relative;
  z-index: 2;
}

.font-weight-normal {
  font-weight: 400!important;
}

.mb-3 {
  margin-bottom: 1rem!important;
}

.mb-5 {
  margin-bottom: 3rem!important;
}

.float-right {
  float: right!important;
}

.grid-margin {
  margin-bottom: 1rem;
}

.bg-gradient-info {
    background: linear-gradient(to bottom right, #fa6060, #1d7081)!important;
}
.bg-gradient-danger {
  background: linear-gradient(to bottom right, #0083B0, #00B4DB)!important;
}
.bg-gradient-success {
 background: linear-gradient(to bottom right, #4bc86f, #84d3e3)!important;
}

    </style>
</div>

</body>
</html>