
spring.datasource.url = jdbc:mysql://localhost:3306/DAJAVA
spring.datasource.username = root
spring.datasource.password = chuNhat8

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
