


<!DOCTYPE html>
<html lang="en" xmlns:th="">
<head>
  <meta charset="UTF-8">
  <title>Register</title>

</head>
<body>


<form th:action="@{/register}"  th:object="${user}" method="post">

  <div class="imgcontainer">
    <h1>Register form</h1>

  </div>
  <div class="mb-3">
    <label for="name" class="form-label">Name:</label><span class="text-danger">*</span>
    <input th:type="text"   class="form-control" th:field="*{name}" id="name" >
    <span class="text-danger" th:if="${#fields.hasErrors('name')}"th:errors="*{name}" ></span>
  </div>
  <div class="mb-3">
    <label for="email" class="form-label"> Email:</label><span class="text-danger">*</span>
    <input th:type="text"   class="form-control" th:field="*{email}"id="email"  >
    <div th:errors="*{email}" class="text-danger"></div>
  </div>
  <div class="mb-3">
    <label for="username" class="form-label">Username:</label><span class="text-danger">*</span>
    <input th:type="text"   class="form-control" th:field="*{username}"id="username"  >
    <div th:errors="*{username}" class="text-danger"></div>
  </div>
  <div class="mb-3">
    <label for="phone" class="form-label">Phone:</label><span class="text-danger">*</span>
    <input th:type="text"   class="form-control" th:field="*{phone}"id="phone"  >
    <span class="text-danger" th:if="${#fields.hasErrors('phone')}"th:error="*{phone}" ></span>
  </div>
  <div class="mb-3">
    <label for="address" class="form-label">Address:</label><span class="text-danger">*</span>
    <input th:type="text"   class="form-control" th:field="*{address}"id="address"  >
    <span class="text-danger" th:if="${#fields.hasErrors('address')}"th:error="*{address}" ></span>
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password:</label><span class="text-danger">*</span>
    <input th:type="password"   class="form-control" th:field="*{password}"id="password"  >
    <span class="text-danger" th:if="${#fields.hasErrors('password')}"th:error="*{password}" ></span>
  </div>
  <div class="d-grid gap-2">
    <button type="submit" class="btn btn-info">Sign up</button>
  </div>
</form>
<style>
    form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
</style>
</body>
</html>